api/src/main/resources/metaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0" 
	elementFormDefault="qualified"
    targetNamespace="http://dhis2.org/schema/dxf/2.0" 
	xmlns:tns="http://dhis2.org/schema/dxf/2.0">


<xs:element name="metaData" >
	<xs:complexType>
		<xs:choice>
			<xs:element name="categories" minOccurs="0" type="tns:CategoriesType" />
			<xs:element name="categoryOptionCombos" minOccurs="0" type="tns:CategoryCombosType" />
			<xs:element name="organisationUnits" minOccurs="0" type="tns:OrgUnitType" />
		</xs:choice>
	</xs:complexType>
</xs:element>

 
<xs:complexType name="CategoriesType">			
	<xs:sequence>
		<xs:element name="category" maxOccurs="unbounded" minOccurs="0">
			<xs:complexType>
           		<xs:sequence>
           			<xs:element name="concept" minOccurs="0">
           				<xs:complexType>
	                        <xs:simpleContent>
               					<xs:extension base="xs:string">
               						<xs:attribute type="xs:string" name="name" use="optional"/>
			                        <xs:attribute type="xs:string" name="created" use="optional"/>
               						<xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
               						<xs:attribute type="xs:anyURI" name="href" use="optional"/>
               						<xs:attribute type="xs:string" name="id" use="optional"/>
              					</xs:extension>
               				</xs:simpleContent>
           				</xs:complexType>
           			</xs:element>
           			<xs:element type="xs:string" name="dataDimension"/>
           			<xs:element name="categoryOptions">
           				<xs:complexType>
                   			<xs:sequence>
               					<xs:element name="categoryOption" maxOccurs="unbounded" minOccurs="0">
               						<xs:complexType>
               							<xs:simpleContent>
                  							<xs:extension base="xs:string">
                  								<xs:attribute type="xs:string" name="name" use="optional"/>
                   								<xs:attribute type="xs:string" name="created" use="optional"/>
                   								<xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                  								<xs:attribute type="xs:anyURI" name="href" use="optional"/>
                   								<xs:attribute type="xs:string" name="id" use="optional"/>
                   							</xs:extension>
               							</xs:simpleContent>
              						</xs:complexType>
               					</xs:element>
          					</xs:sequence>
              			</xs:complexType>
                  </xs:element>
				</xs:sequence>
	            <xs:attribute type="xs:string" name="name" use="optional"/>
    	        <xs:attribute type="xs:string" name="created" use="optional"/>
    	        <xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
    	        <xs:attribute type="xs:anyURI" name="href" use="optional"/>
    	        <xs:attribute type="xs:string" name="id" use="optional"/>
    	    </xs:complexType>
    	</xs:element>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="CategoryCombosType" >
	<xs:sequence>
		<xs:element name="categoryOptionCombo" maxOccurs="unbounded" minOccurs="0">
			<xs:complexType>
				<xs:sequence>
                    <xs:element name="categoryCombo">
                    	<xs:complexType>
                    	    <xs:simpleContent>
                    			<xs:extension base="xs:string">
                        		    <xs:attribute type="xs:string" name="name" use="optional"/>
                        		    <xs:attribute type="xs:string" name="created" use="optional"/>
                        		    <xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                        		    <xs:attribute type="xs:anyURI" name="href" use="optional"/>
                        		    <xs:attribute type="xs:string" name="id" use="optional"/>
                        		</xs:extension>
                        	</xs:simpleContent>
                      	</xs:complexType>
                 	</xs:element>
                    <xs:element name="categoryOptions">
                    	<xs:complexType>
                    	    <xs:sequence>
                    		    <xs:element name="categoryOption" maxOccurs="unbounded" minOccurs="0">
                        		    <xs:complexType>
                        			    <xs:simpleContent>
                                			<xs:extension base="xs:string">
                                				<xs:attribute type="xs:string" name="name" use="optional"/>
                                  				<xs:attribute type="xs:string" name="created" use="optional"/>
                                  				<xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                                  				<xs:attribute type="xs:anyURI" name="href" use="optional"/>
                                  				<xs:attribute type="xs:string" name="id" use="optional"/>
                                			</xs:extension>
                              			</xs:simpleContent>
                            		</xs:complexType>
                          		</xs:element>
                        	</xs:sequence>
                      	</xs:complexType>
                    </xs:element>
         		</xs:sequence>
                <xs:attribute type="xs:string" name="name" use="optional"/>
                <xs:attribute type="xs:string" name="created" use="optional"/>
                <xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                <xs:attribute type="xs:anyURI" name="href" use="optional"/>
                <xs:attribute type="xs:string" name="id" use="optional"/>
   			</xs:complexType>
   		</xs:element>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="OrgUnitType" >
	<xs:sequence>
	    <xs:element name="organisationUnit" maxOccurs="unbounded" minOccurs="0">
	        <xs:complexType>
	            <xs:sequence>
                    <xs:element name="parent">
                    	<xs:complexType>
                        	<xs:simpleContent>
                          		<xs:extension base="xs:string">
                            		<xs:attribute type="xs:string" name="code" use="optional"/>
                            		<xs:attribute type="xs:string" name="name" use="optional"/>
                            		<xs:attribute type="xs:string" name="created" use="optional"/>
                            		<xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                            		<xs:attribute type="xs:anyURI" name="href" use="optional"/>
                            		<xs:attribute type="xs:string" name="id" use="optional"/>
                          		</xs:extension>
                        	</xs:simpleContent>
                		</xs:complexType>
                 	</xs:element>
                    <xs:element type="xs:date" name="openingDate" minOccurs="0"/>
                    <xs:element type="xs:date" name="closedDate" minOccurs="0"/>
                    <xs:element type="xs:string" name="active"/>
                    <xs:element type="xs:string" name="geoCode" minOccurs="0"/>
                    <xs:element type="xs:string" name="featureType" minOccurs="0"/>
                    <xs:element type="xs:string" name="coordinates" minOccurs="0"/>
         		</xs:sequence>
                <xs:attribute type="xs:string" name="code" use="optional"/>
                <xs:attribute type="xs:string" name="name" use="optional"/>
                <xs:attribute type="xs:string" name="created" use="optional"/>
                <xs:attribute type="xs:string" name="lastUpdated" use="optional"/>
                <xs:attribute type="xs:string" name="shortName" use="optional"/>
                <xs:attribute type="xs:byte" name="level" use="optional"/>
                <xs:attribute type="xs:anyURI" name="href" use="optional"/>
                <xs:attribute type="xs:string" name="id" use="optional"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>


<!--
	<xs:complexType name="OrgUnitType">
		<xs:attribute type="xs:string" name="code" use="optional" />
		<xs:attribute type="xs:string" name="name" use="optional" />
		<xs:attribute type="xs:string" name="created" use="optional" />
		<xs:attribute type="xs:string" name="lastUpdated"
			use="optional" />
		<xs:attribute type="xs:string" name="shortName" use="optional" />
		<xs:attribute type="xs:byte" name="level" use="optional" />
		<xs:attribute type="xs:anyURI" name="href" use="optional" />
		<xs:attribute type="xs:string" name="id" use="optional" />
	</xs:complexType>
-->

</xs:schema>